##########################################################################
#                      WELCOME TO ALC_EQCM                               #
#  SCD/ALC program for Electrochemical analysis and atomistic modeling   #
#  using Electrochemical Quartz Crystal Microbalance (EQCM) experiments  #
#  version:  0.5                                                         #
#  release:  Oct 2021                                                    #
#                                                                        #
#  Copyright:  Ada Lovelace Centre (ALC)                                 #
#  Author: Ivan Scivetti (SCD-Physics)                                   #
#                                                                        #
#  Scientific/interfacilities support:                                   #
#                            Gilberto Teobaldi (SCD-Physics)             #
#  Experimental partners:                                                #
#                            Sofia Diaz-Moreno (Diamond-Spectroscopy)    #
#                            Paul Donaldson    (CLF-ULTRA)               #
#                            Daniel Bowron (ISIS-Disordered Materials)   #
#                                                                        #
##########################################################################

 ***ERROR - File SET_EQCM (settings for EQCM analysis) not found
