 ----------------------------------------------------------------
               |  Total  |             Stoichiometry
      Species  |  number |      Model      Target      Difference
 ----------------------------------------------------------------
           Li         88        0.917        0.917        0.000
           Mn        192        2.000        2.000        0.000
            O        384        4.000        4.000        0.000
          AlO         24        0.250        0.250        0.000
         AlO2         24        0.250        0.250        0.000
 ----------------------------------------------------------------
 ***SUCCESS: target and modelled stoichiometries agree within the error tolerance.
