##########################################################################
#                      WELCOME TO ALC_EQCM                               #
#  SCD/ALC program for Electrochemical analysis and atomistic modeling   #
#  using Electrochemical Quartz Crystal Microbalance (EQCM) experiments  #
#  version:  0.5                                                         #
#  release:  Oct 2021                                                    #
#                                                                        #
#  Copyright:  Ada Lovelace Centre (ALC)                                 #
#  Author: Ivan Scivetti (SCD-Physics)                                   #
#                                                                        #
#  Scientific/interfacilities support:                                   #
#                            Gilberto Teobaldi (SCD-Physics)             #
#  Experimental partners:                                                #
#                            Sofia Diaz-Moreno (Diamond-Spectroscopy)    #
#                            Paul Donaldson    (CLF-ULTRA)               #
#                            Daniel Bowron (ISIS-Disordered Materials)   #
#                                                                        #
##########################################################################

 Requested analysis: model_pristine_sample
 ---------------------------------------------------------------------------------
 This option generates a single atomistic model, whose stoichiometry will
 target the input stoichiometric values of &block_species. The term pristine
 refers to the sample before EQCM cycling. This means that the generated
 model is independent of the EQCM data. This feature is convenient to obtain
 different models of the pristine material with different compositions
 and, by means of atomistic simulations, screen the stoichiometric space towards
 identification of energetically/thermodynamically favoured structures.
 ---------------------------------------------------------------------------------


 ========================================================
 === Type of EQCM physical process: electrodeposition
 ========================================================

 ***IMPORTANT: by specification of "&block_simulation_settings", the user has
 requested to generate input files for atomistic level simulations.
 From the specification of directive "output_model_format", the generated
 files will be consistent with the code "cp2k".

 ***WARNING: XC_version will be changed to "mk" to include set the requested "vdw-df2-b86r" type of dispersion corrections

 ***IMPORTANT: by specification of "&block_hpc_settings", the user has
 requested to generate script files for HPC submission.

 =============================================
 Build atomistic model for the pristine sample
 =============================================
 Error tolerance for the stoichiometry of the generated models (default):   0.010
 Spatial discretization of the simulation cell (default): 0.100 [Angstrom]
 Minimum separation distance between species: 2.00 [Angstrom]
 Format for input model:     vasp
 Format for output model(s): cp2k

 Atomistic details for the input structure provided in file INPUT_GEOM/INPUT_STRUCTURE
 ----------------------------------------------------------------
               |  Total  |             Stoichiometry
      Species  |  number |      Input      Target      Difference
 ----------------------------------------------------------------
           Li         22        0.917        0.917        0.000
           Mn         48        2.000        2.000        0.000
            O         96        4.000        4.000        0.000
          AlO          0        0.000        0.250       -0.250 **** EXCEEDS ERROR TOLERANCE
         AlO2          0        0.000        0.250       -0.250 **** EXCEEDS ERROR TOLERANCE
 ----------------------------------------------------------------

 Atomistic details for the generated model of the pristine sample
 ----------------------------------------------------------------
 The size for the generated model(s) is (  2,  2,  1) times the input model along its cell vectors.
 Model cell vectors:
 c1 = (    -16.800000000000      0.000000000000      0.000000000000 )
 c2 = (      0.000000000000    -16.800000000000      0.000000000000 )
 c3 = (      0.000000000000      0.000000000000     55.290000000000 )

 ----------------------------------------------------------------
               |  Total  |             Stoichiometry
      Species  |  number |      Model      Target      Difference
 ----------------------------------------------------------------
           Li         88        0.917        0.917        0.000
           Mn        192        2.000        2.000        0.000
            O        384        4.000        4.000        0.000
          AlO         24        0.250        0.250        0.000
         AlO2         24        0.250        0.250        0.000
 ----------------------------------------------------------------
 ***SUCCESS: target and modelled stoichiometries agree within the error tolerance.
 Atomistic model is printed to file ATOMISTIC_MODELS/pristine/SAMPLE.cp2k
 Files for the simulation of the generated model are printed to folder ATOMISTIC_MODELS/pristine

 =======================================================
 Summary of the generated input settings for simulations
 =======================================================
 Input files have been generated to perform DFT simulations with the code CP2K.
 File input.cp2k is located in each sub-folder, together with the atomic structure (SAMPLE.cp2k).
 === DFT settings:
 - neutral supercell
 - spin-polarised calculation
 - XC level:   gga
 - XC version: XC term of the optb86b functional
 - vdW corrections: non-local vdW-DF2-B86R method [I. Hamada. Phys. Rev. B 89, 121103 (2014)]
 - each sub-folder also contains the supporting file "vdW_kernel_table.dat" needed to compute vdW corrections
 - maximum SCF steps for electronic convergence:  100
 - energy cutoff:   400.00 Ry
 - energy tolerance:   0.3675E-04 Hartree
 - Standard LAPACK diagonalization for the KS equations
 - smearing method: fermi
 - smearing width:     2320.905 K
 - the atomic basis set for the participating species is defined in sub-block &basis_set
 - number of extra bands is   200
 - only the Gamma point is used for the reciprocal space
 - an initial magnetization is assigned to each atomic site
 - isotropic (U-J) Hubbard corrections are imposed to correct for the occupancy of selected atomic sites
 === Ion-related settings:
 - type of calculation: Molecular Dynamics (MD)
 - ensemble: nvt
 - timestep:   1.00 fs
 - temperature: 300.00 k
 - thermostat type: nose-hoover
 - relaxation time for thermostat: 200.00 fs

 In addition, the user has requested to build HPC script files.
 Each sub-folder contains the generated "hpc_script-cp2k.sh" file for job submission.
 =================================
 Summary of HPC settings (per job)
 =================================
 - job will be executed using mpi-openmp
 - requested processes/tasks:    24
 - requested nodes:               2
 - CPUs per nodes:               24
 - MKL libraries will be used for the job execution
 - threads per process/task:      2
 - total number of CPUs:         48
 - maximum CPU.Hours booked:   1728.00
 - the total memory will be determined by the allocated nodes

 If the above parallelization settings deteriorate the performance of the simulation, the user might consider
 adjusting directives "cpus_per_node" and "number_nodes" depending on the requested total numbers of CPUs and the HPC architecture.
 The user should also optimise the value of "threads_per_process".
 For more information about SLURM, please check https://slurm.schedmd.com/documentation.html

 *******************************************************************
 Aspects to take into consideration for simulations with CP2K
 *******************************************************************
 Specification of directives for the generated files might need to be adjusted depending on the system under study.
 Implementation of directives has been tested and validated using version 8.1 of the code.
 The user is responsible to check if the defined settings are compatible with the version of the CP2K code used for the simulations.
 For more information visit https://manual.cp2k.org/, and read the corresponding section of the ALC_EQCM manual.

 ***WARNING****************
 Due to the complex block structure of the input.cp2k file, the use of "&extra_directives"
 is not allowed for the generation of files for CP2K simulations. Even though most directives
 are defined from &block_simulation_settings, there are several directives that have been set
 arbitrarily (see ALC_EQCM manual) based on previous experience.
 Unfortunately, changes to such directives have to be implemented manually.
 *************************

 In case of problems, or to speed up the electronic convergence, the user could try by changing:
  - EPS_DEFAULT and EPS_SCF, which are related to the value assigned to "scf_energy_tolerance"
  - CUTOFF and REL_CUTOFF, set to 1.0 and 1/6 the value of "energy_cutoff" (in Ry), repectively
  - the value of NGRIDS (manually)
  - the settings in blocks &DIAGONALIZATION and/or &MIXING (manually)
  - the value of ADDED_MOS via directive "bands"
  - the ELECTRONIC_TEMPERATURE using "width_smear"
 Expert users might also use tricks to speed up the calculation of the XC potential by activating block &XC_GRID.
 The user can manually insert sub-block "&PRINT" to print different physical quantities either within blocks "&DFT" and/or "&MOTION".

 ***IMPORTANT*** From the requested settings of "&block_simulation_settings", it is RECOMMENDED to consider:
  - checking the convergence of the magnetic solution
  - optimising the region the thermostat is attached to (REGION)
  - optimising the relaxation time of the thermostat (TIMECON)
  - adjusting the values of LENGTH, YOSHIDA and MTS of the &NOSE block (Nose-Hoover thermostat)
  - the following points for the requested "vdw-df2-b86r" dispersion correction:
    1) CUTOFF directive within &NON_LOCAL block should be optimised for accuracy and efficiency
    2) LDA (PADE) potentials could be used in principle (not recommended)
    3) this vdW approximation is not defined for spin-polarised systems, but it is still possible to perform spin-polarised simulations

 ==========================================
 Total execution time =     9.016 seconds.
 ==========================================

 #######################################
 #
 #  Job has finished successfully
 #  Thanks for using ALC_EQCM !!!
 #
 #######################################
